{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=safebet;Userid=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
